{
  "customizations": {
    "codespaces": {
      "extensions": [
        "golang.go"
      ]
    },
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  },
  "image": "mcr.microsoft.com/devcontainers/go"
}
